<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_help"
    tools:context=".ui.HelpScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_13sdp"
                android:text="@string/goal_header"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/goal_description"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/instruction_header"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/instruction_description"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_text"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/group_member_names"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/coursehome_header"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/coursehome_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/citations_header"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/bg_welcome_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/bg_main_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/bg_game_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/bg_options_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/bg_help_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_bulbasaur_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_butterfree_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_caterpie_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_charmander_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_eevee_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_pidgey_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_pikachu_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_porygon_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_squirtle_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/rand_weedle_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/battle_hall_music_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/pokemon_sound_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/scan_sound_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/appicon_pokeball_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/loading_pokeball_gif_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/tile_tall_grass_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/btn_start_img_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/btn_option_img_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:paddingStart="@dimen/_7sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:text="@string/btn_help_img_link"
                android:textColor="#DDDDDD"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>